name: Lint
on:
 workflow_dispatch:
 schedule:
   - cron: 0 10 * * 0

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '16.10.x'
      - name: Run lint script
        run: |
          yarn install --frozen-lockfile
          yarn lint
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
            commit-message: Automated lint
            title: Automated lint
            body: |
              - Changes from lint script
  
              Auto-generated by Github Actions
            branch: automated-lint
