name: Test strategy
on:
  pull_request:
    types:
      - edited
      - labeled
      - synchronize
      - ready_for_review
      - review_requested
      - reopened

jobs:
  test-strategy:
    if: contains(toJson(github.event.pull_request.labels), 'strategy')
    runs-on: ubuntu-latest
    env:
      PR_TITLE: ${{ github.event.pull_request.title }}

    steps:
    - uses: actions/checkout@v2.3.4
    - name: yarn install and test strategy
      run: |
        yarn install --frozen-lockfile
        STRATEGY=$(echo $PR_TITLE | sed -e 's/.*\[\(.*\)\].*/\1/')
        if [ -n "$STRATEGY" ]; then
          yarn test --strategy=$STRATEGY --more=500
        fi
